VB/DragDropFromGridExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="DragDropFromGridExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DragDropFromGridExample"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource {x:Type local:MainViewModel}}"
    Title="MainWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxsch:Scheduler
            x:Name="scheduler"
            ActiveViewIndex="0"
            GroupType="Resource"
            NavigationButtonsVisibility="Never">
            <dxsch:DayView ResourcesPerPage="3" />
            <dxsch:Scheduler.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            AppointmentId="Id"
                            End="EndTime"
                            LabelKey="IssueId"
                            Location="Location"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="DoctorId"
                            Start="StartTime"
                            StatusKey="PaymentStateId"
                            Subject="PatientName"
                            Type="Type">
                            <dxsch:CustomFieldMapping Mapping="InsuranceNumber" Name="InsuranceNumber" />
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Notes" Name="Notes" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:Scheduler.DataSource>
        </dxsch:Scheduler>
        <Grid Grid.Row="1" Margin="12, 5, 0, 0">
            <DockPanel Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Top" Text="Patients" />
                <dxg:GridControl
                    x:Name="grdPatients"
                    Margin="5"
                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                    ItemsSource="{Binding Patients}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="3*"
                            AllowEditing="false"
                            FieldName="Name" />
                        <dxg:GridColumn
                            Width="2*"
                            AllowEditing="false"
                            FieldName="BirthDate" />
                        <dxg:GridColumn
                            Width="2*"
                            AllowEditing="false"
                            FieldName="Phone" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="tableView1"
                            AllowPerPixelScrolling="True"
                            ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </Grid>
    </Grid>

</dx:ThemedWindow>