VB/DragDropFromGridExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="DragDropFromGridExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DragDropFromGridExample"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource {x:Type local:MainViewModel}}"
    Title="MainWindow">

    <UniformGrid Columns="1">
        <dxsch:SchedulerControl x:Name="scheduler"
                                StartAppointmentDragFromOutside="scheduler_StartAppointmentDragFromOutside"
                                GroupType="Resource">
            <dxsch:DayView ResourcesPerPage="3" />
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings AllDay="AllDay"
                                                   Id="Id"
                                                   End="EndTime"
                                                   LabelId="IssueId"
                                                   Location="Location"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   Reminder="ReminderInfo"
                                                   ResourceId="DoctorId"
                                                   Start="StartTime"
                                                   StatusId="PaymentStateId"
                                                   Subject="PatientName"
                                                   Type="Type">
                            <dxsch:CustomFieldMapping Mapping="InsuranceNumber" Name="InsuranceNumber" />
                            <dxsch:CustomFieldMapping Mapping="FirstVisit" Name="FirstVisit" />
                            <dxsch:CustomFieldMapping Mapping="Notes" Name="Notes" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
        <dxg:GridControl ItemsSource="{Binding Patients}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="3*" FieldName="Name" />
                <dxg:GridColumn Width="2*" FieldName="BirthDate" />
                <dxg:GridColumn Width="2*" FieldName="Phone" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowDragDrop="True"
                               ShowGroupPanel="False"
                               AllowEditing="False"
                               Header="Patients"
                               HeaderPosition="Top" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </UniformGrid>


</dx:ThemedWindow>
